# solemate

./: README.md  pom.xml
src/main/bundles/: dev.bundle
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/helpers/: Customer.java  Product.java  Sale.java  Salesperson.java  Ticket.java  TicketItem.java
src/main/java/com/example/application/helpers/repos/: CustomerRepository.java  ProductRepository.java  SaleRepository.java  SalespersonRepository.java  TicketRepository.java
src/main/java/com/example/application/views/: POSView.java
src/main/resources/: application.properties
